PORT = 5000
JWT_SECRET = shoeshop123456
MONGO_URL=mongodb+srv://degsew:degsew123@cluster0.pzg4zhe.mongodb.net/bookStore?retryWrites=true&w=majority
EMAIL_SERVICE=Gmail
EMAIL_PASS=kovl gqct aeqr hqxh
SENDER_EMAIL=eyobzebene3580@gmail.com
SUPPORT_EMAIL=contact@propertyhub360.com

# mongodb+srv://bamlakuhiruy:bam4774@cluster0.4x1rqqo.mongodb.net/booksDatabase?retryWrites=true&w=majority
# mongodb+srv://eyobzebene3580:UHMmqBwWfUHLV8Bh@cluster0.rc6e1hl.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://degsew:<password>@cluster0.pzg4zhe.mongodb.net/?retryWrites=true&w=majority
